/* Grid Container Styling */
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Creates a 4-column layout */
    gap: 10px; /* Space between cards */
    padding: 20px; 
    
}

/* General Card Styling */
.card {
    width: 150px;
    height: 100px;
    perspective: 1000px;
    margin-bottom: 30px;
}

/* Card Inner Styling */
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

/* Card Hover Effect */
.card:hover .card-inner {
    transform: rotateY(180deg);
}

/* Card Front and Back Styling */
.card-front, .card-back {
    position: absolute;
    width: 120%;
    height: 120%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 15px; /* Adjusted font size for better fit */
    color: #fff;
}

/* Front Side of Card */
.card-front {
    background-color: #6A2C70;
    border: 2px solid #6A2C70; /* Reduced border size */
    
}

/* Back Side of Card */
.card-back {
    background-color: #F08A5D;
    border: 2px solid #F08A5D; /* Reduced border size */
    transform: rotateY(180deg);
}

.text{
    
}
